local Mech0945 = pcall -- New Destroy Duplicate Functions
Mech0945(function()
    game:GetService("CoreGui"):FindFirstChild("LibraryIS.Name"):Destroy()
end)

local LibraryIS = { 
    Size = UDim2.new(0, 480, 0, 400), 
    Core = game.CoreGui, 
    Drag = true, 
    ImageColor = Color3.fromRGB(120,255,0), 
    ShadowColor = Color3.fromRGB(120,255,0), 
    TitleColor = Color3.fromRGB(120,255,0), 
    ShadowVisible = true, 
    FunctionColor = Color3.fromRGB(120,255,0)
}

local color = {
   main = LibraryIS.FunctionColor, 
   text = LibraryIS.FunctionColor, 
   image = LibraryIS.ImageColor
}

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
    
local Library = {}
function Library:Window(title)
    local ui = Instance.new("ScreenGui")
    local Main = Instance.new("Frame")
    local Shadow = Instance.new("ImageLabel")
    local tabs = Instance.new("Frame")
    local Cover = Instance.new("Frame")
    local TabsList = Instance.new("UIListLayout")
    local Top = Instance.new("Frame")
    local Cover_2 = Instance.new("Frame")
    local Line = Instance.new("Frame")
    local Close = Instance.new("ImageButton")
    local GameName = Instance.new("TextLabel")
    local Pages = Instance.new("Frame")
    local TabsContainer = Instance.new("Frame")
    local TabsList = Instance.new("UIListLayout")
    local UIPadding = Instance.new("UIPadding")
    local tabs = Instance.new("Frame")
    local Cover = Instance.new("Frame")
    

    ui.Name = "LibraryIS.Name" 
    ui.Parent = LibraryIS.Core
    ui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    Main.Name = "Main"
    Main.Parent = ui
    Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Main.BorderSizePixel = 0
    Main.Position = UDim2.new(0, 147,0, 10)
    Main.Size = LibraryIS.Size
    Main.Active = true
    Main.Selectable = true
    Main.Draggable = LibraryIS.Drag

    Shadow.Name = "Shadow"
    Shadow.Parent = Main
    Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Shadow.BackgroundTransparency = 1.000
    Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    Shadow.Size = UDim2.new(1, 30, 1, 30)
    Shadow.ZIndex = 0
    Shadow.Image = "rbxassetid://5554236805"
    Shadow.ImageColor3 = LibraryIS.ShadowColor
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(23, 23, 277, 277)
    Shadow.Visible = LibraryIS.ShadowVisible

    tabs.Name = "tabs"
    tabs.Parent = Main
    tabs.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    tabs.BorderSizePixel = 0
    tabs.Position = UDim2.new(0, 0, 0, 35)
    tabs.Size = UDim2.new(0, 122, 1, -35)

    Cover.Name = "Cover"
    Cover.Parent = tabs
    Cover.AnchorPoint = Vector2.new(1, 0.5)
    Cover.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
    Cover.BorderSizePixel = 0
    Cover.Position = UDim2.new(1, 0, 0.5, 0)
    Cover.Size = UDim2.new(0, 5, 1, 0)

    Top.Name = "Top"
    Top.Parent = Main
    Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Top.BorderSizePixel = 0
    Top.Size = UDim2.new(1, 0, 0, 34)

    Cover_2.Name = "Cover"
    Cover_2.Parent = Top
    Cover_2.AnchorPoint = Vector2.new(0.5, 1)
    Cover_2.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
    Cover_2.BorderSizePixel = 0
    Cover_2.Position = UDim2.new(0.5, 0, 1, 0)
    Cover_2.Size = UDim2.new(0, 0, 0, 0)

    Line.Name = "Line"
    Line.Parent = Top
    Line.AnchorPoint = Vector2.new(0.5, 1)
    Line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Line.BackgroundTransparency = 0.920
    Line.Position = UDim2.new(0.5, 0, 1, 1)
    Line.Size = UDim2.new(1, 0, 0, 1)
    
    
    Close.Name = "Close"
    Close.Parent = Top
    Close.AnchorPoint = Vector2.new(1, 0.5)
    Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Close.BackgroundTransparency = 1.000
    Close.Position = UDim2.new(1, -6, 0.5, 0)
    Close.Size = UDim2.new(0, 20, 0, 20)
    Close.Image = "http://www.roblox.com/asset/?id=7755372427"
    Close.ImageColor3 = LibraryIS.ImageColor
    Close.ScaleType = Enum.ScaleType.Crop
    Close.MouseButton1Click:connect(function()
        ui:Destroy() 
    end)
    
    GameName.Name = "GameName"
    GameName.Parent = Top 
    GameName.AnchorPoint = Vector2.new(0, 0.5)
    GameName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    GameName.BackgroundTransparency = 1.000
    GameName.Position = UDim2.new(0, 10, 0.5, 0)
    GameName.Size = UDim2.new(0, 165, 0, 22)
    GameName.Font = Enum.Font.Gotham
    GameName.Text = title or "Game Name"
    GameName.TextColor3 = LibraryIS.TitleColor
    GameName.TextSize = 14.000
    GameName.TextXAlignment = Enum.TextXAlignment.Left

    Pages.Name = "Pages"
    Pages.Parent = Main
    Pages.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Pages.BorderSizePixel = 0
    Pages.Position = UDim2.new(0, 130, 0, 42)
    Pages.Size = UDim2.new(1, -138, 1, -50)
    
    tabs.Name = "tabs"
    tabs.Parent = Main
    tabs.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    tabs.BorderSizePixel = 0
    tabs.Position = UDim2.new(0, 0, 0, 35)
    tabs.Size = UDim2.new(0, 122, 1, -35)
    
    TabsContainer.Name = "TabsContainer"
    TabsContainer.Parent = tabs
    TabsContainer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TabsContainer.BackgroundTransparency = 1.000
    TabsContainer.Size = UDim2.new(1, 0, 1, 0)
    
    TabsList.Name = "TabsList"
    TabsList.Parent = TabsContainer
    TabsList.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabsList.SortOrder = Enum.SortOrder.LayoutOrder
    TabsList.Padding = UDim.new(0, 5)
    
    Cover.Name = "Cover"
    Cover.Parent = tabs
    Cover.AnchorPoint = Vector2.new(1, 0.5)
    Cover.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    Cover.BorderSizePixel = 0
    Cover.Position = UDim2.new(1, 0, 0.5, 0)
    Cover.Size = UDim2.new(0, 5, 1, 0)
    
function Tween_Text(t, te, tex, text, texth, texthu, texthub)
local function Ero()
	local script = Instance.new('Script', GameName)

	while true do
	script.Parent.Text = t
	wait(.5)
	script.Parent.Text = te
	wait(.5)
	script.Parent.Text = tex
	wait(.5)
	script.Parent.Text = text
	wait(.5)
	script.Parent.Text = texth
	wait(.5)
	script.Parent.Text = texthu
	wait(.5)
	script.Parent.Text = texthub
	wait(.3)
	script.Parent.Text = " "
	wait(.3)
	script.Parent.Text = texthub
	wait(.5)
	script.Parent.Text = texthu
	wait(.5)
	script.Parent.Text = texth
	wait(.5)
	script.Parent.Text = text
	wait(.5)
	script.Parent.Text = tex
	wait(.5)
	script.Parent.Text = te
	wait(.5)
	script.Parent.Text = t
	wait(.5)
	script.Parent.Text = " "
	wait(.3)
	end 
end
coroutine.wrap(Ero)()
end

    local Tabs = {}
    function Tabs:Tab(title)
        local UIListLayout = Instance.new('UIListLayout')
        local Page = Instance.new("ScrollingFrame")
        local TabButton = Instance.new("TextButton")
        
        
        
        TabButton.Name = "TabButton"
        TabButton.Parent = TabsContainer
        TabButton.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
        TabButton.BorderSizePixel = 0
        TabButton.BackgroundTransparency = 1
        TabButton.Size = UDim2.new(1, -12, 0, 30)
        TabButton.AutoButtonColor = false
        TabButton.Font = Enum.Font.Gotham
        TabButton.Text = "# ".. title
        TabButton.TextColor3 = Color3.fromRGB(150,150,150)
        TabButton.TextSize = 14.000
        
        Page.Name = "Page"
        Page.Visible = false
        Page.Parent = Pages
        Page.Active = true
        Page.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Page.BackgroundTransparency = 1.000
        Page.BorderSizePixel = 0
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.CanvasPosition = Vector2.new(0, 0)
        Page.ScrollBarThickness = 2
        Page.ScrollBarImageColor3 = Color3.fromRGB(255, 24, 101)
        
        UIListLayout.Parent = Page
        UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayout.Padding = UDim.new(0, 6)
        
        UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Page.CanvasSize = UDim2.new(0,0,0,UIListLayout.AbsoluteContentSize.Y) 
        end)
        
        TabButton.MouseButton1Click:Connect(function()
            for _,v in next, Pages:GetChildren() do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end 
                Page.Visible = true
            end 
            for _,v in next, TabsContainer:GetChildren() do
                if v.Name == 'TabButton' then
                    TweenService:Create(v, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
                    TweenService:Create(v, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextColor3 = Color3.fromRGB(72,72,72)}):Play()
                TweenService:Create(TabButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.6}):Play()
                TweenService:Create(TabButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextColor3 = Color3.fromRGB(255,255,255)}):Play()
                end
            end
        end)
                
        local TabFunctions = {}
       	function TabFunctions:Toggle(titlee, callback)
            local Toggle = Instance.new("TextButton")
            local Title = Instance.new("TextLabel")
            local Toggle_2 = Instance.new("Frame")
            local Stroke = Instance.new('UIStroke')
            value = true and false

            Toggle.Name = "Toggle"
            Toggle.Parent = Page
            Toggle.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
            Toggle.BorderSizePixel = 0
            Toggle.Size = UDim2.new(1, -6, 0, 34)
            Toggle.AutoButtonColor = false
            Toggle.Font = Enum.Font.SourceSans
            Toggle.Text = ""
            Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
            Toggle.TextSize = 14.000
            
            Title.Name = "Title"
            Title.Parent = Toggle
            Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Title.BackgroundTransparency = 1.000
            Title.Position = UDim2.new(0, 8, 0, 0)
            Title.Size = UDim2.new(1, -6, 1, 0)
            Title.Font = Enum.Font.Gotham
            Title.Text = titlee
            Title.TextColor3 = LibraryIS.FunctionColor
            Title.TextSize = 14.000
            Title.TextXAlignment = Enum.TextXAlignment.Left
            
            Toggle_2.Name = "Toggle"
            Toggle_2.Parent = Toggle
            Toggle_2.AnchorPoint = Vector2.new(1, 0.5)
            Toggle_2.BackgroundColor3 = LibraryIS.FunctionColor
            Toggle_2.BackgroundTransparency = 1.000
            Toggle_2.BorderSizePixel = 0
            Toggle_2.Position = UDim2.new(1, -8, 0.5, 0)
            Toggle_2.Size = UDim2.new(0, 14, 0, 14)
            
            Stroke.Parent = Toggle_2
            Stroke.LineJoinMode = Enum.LineJoinMode.Round
            Stroke.Thickness = 2
            Stroke.Color = LibraryIS.FunctionColor

            local toggled = value
            if toggled then
            TweenService:Create(Toggle_2, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),{BackgroundTransparency = 0}, true):Play()
                callback(toggled)
            end
            
            
            Toggle.MouseButton1Click:Connect(function()
                if toggled then  
                    toggled = false 
                    TweenService:Create(Toggle_2, TweenInfo.new(.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),{BackgroundTransparency = 1}, true):Play()
                else
                    toggled = true
                    TweenService:Create(Toggle_2, TweenInfo.new(.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),{BackgroundTransparency = 0}, true):Play()
                end
                callback(toggled)
            end)
        end

        function TabFunctions:Button(title, callback)
            local Button = Instance.new("TextButton")

            callback = callback or function() end

            Button.Name = "Button"
            Button.Text = title or 'Button'
            Button.Parent = Page
            Button.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
            Button.BorderSizePixel = 0
            Button.Size = UDim2.new(1, -6, 0, 34)
            Button.AutoButtonColor = false
            Button.Font = Enum.Font.Gotham
            Button.TextColor3 = color.text
            Button.TextWrapped = true
            Button.TextSize = 14.000

            Button.MouseEnter:Connect(function()
                TweenService:Create(Button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextSize = 11}):Play()
                TweenService:Create(Button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(50,50,50)}):Play()
            end)

            Button.MouseLeave:Connect(function()
                TweenService:Create(Button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextSize = 14}):Play()
                TweenService:Create(Button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(10,10,10)}):Play()
            end)

            Button.MouseButton1Click:Connect(function()
                callback()
            end)
        end

        function TabFunctions:Keybind(text, keypreset, callback)
            local binding = false
            callback = callback or function() end
            local Key = keypreset.Name
            local KeyBind = Instance.new("TextButton")
            local Title = Instance.new("TextLabel")
            local CurrentKey = Instance.new("TextLabel")

            KeyBind.Name = "KeyBind"
            KeyBind.Parent = Page
            KeyBind.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
            KeyBind.BorderSizePixel = 0
            KeyBind.Size = UDim2.new(1, -6, 0, 34)
            KeyBind.AutoButtonColor = false
            KeyBind.Font = Enum.Font.Code
            KeyBind.Text = ""
            KeyBind.TextColor3 = Color3.fromRGB(0, 0, 0)
            KeyBind.TextSize = 14.000
            
            Title.Name = "Title"
            Title.Parent = KeyBind
            Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Title.BackgroundTransparency = 1.000
            Title.Position = UDim2.new(0, 8, 0, 0)
            Title.Size = UDim2.new(1, -6, 1, 0)
            Title.Font = Enum.Font.Gotham
            Title.Text = text or "KeyBind"
            Title.TextColor3 = color.text
            Title.TextSize = 14.000
            Title.TextXAlignment = Enum.TextXAlignment.Left
            
            CurrentKey.Name = "CurrentKey"
            CurrentKey.Parent = KeyBind
            CurrentKey.AnchorPoint = Vector2.new(1, 0.5)
            CurrentKey.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
            CurrentKey.BorderSizePixel = 0
            CurrentKey.Position = UDim2.new(1, -6, 0.5, 0)
            CurrentKey.Size = UDim2.new(-0, 46, 0, 24)
            CurrentKey.Font = Enum.Font.Gotham
            CurrentKey.Text = Key or "..."
            CurrentKey.TextColor3 = color.text
            CurrentKey.TextScaled = true
            CurrentKey.TextSize = 14.000
            CurrentKey.TextWrapped = true

            KeyBind.MouseButton1Click:Connect(function()
            CurrentKey.Text = "..."
            local a, b = game:GetService('UserInputService').InputBegan:wait();
                if a.KeyCode.Name ~= "Unknown" then
                    CurrentKey.Text = a.KeyCode.Name
                    Key = a.KeyCode.Name;
                end
            end)
            

            game:GetService("UserInputService").InputBegan:connect(function(current, ok) 
                if not ok then 
                    if current.KeyCode.Name == Key then 
                        callback(Key)
                    end
                end
            end)
        end

            function TabFunctions:Slider(slidertitle, minvalue, maxvalue, callback)
                local SliderHolder = Instance.new("Frame")
                local SliderHolderUICorner = Instance.new("UICorner")
                local SliderImage = Instance.new("ImageLabel")
                local SliderHolderTitle = Instance.new("TextLabel")
                local SliderButton = Instance.new("ImageButton")
                local SliderButtonUICorner = Instance.new("UICorner")
                local SliderIn = Instance.new("ImageLabel")
                local SliderInUICorner = Instance.new("UICorner")
                local Val = Instance.new("TextLabel")
                local SliderHolderUIStroke = Instance.new("UIStroke")
                
                --Properties:
                
                SliderHolder.Name = slidertitle or "SliderHolder"
                SliderHolder.Parent = Page
                SliderHolder.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                SliderHolder.BorderSizePixel = 0
                SliderHolder.Position = UDim2.new(0, 5, 0, 60)
                SliderHolder.Size = UDim2.new(1, -6, 0, 34)
                
                SliderImage.Name = "SliderImage"
                SliderImage.Parent = SliderHolder
                SliderImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                SliderImage.BackgroundTransparency = 1.000
                SliderImage.BorderSizePixel = 0
                SliderImage.Position = UDim2.new(0, 5, 0, 3)
                SliderImage.Size = UDim2.new(0, 18, 0, 18)
                SliderImage.Image = ""
                SliderImage.ImageColor3 = Color3.fromRGB(200, 200, 200)
                
                SliderHolderTitle.Name = "SliderHolderTitle"
                SliderHolderTitle.Parent = SliderHolder
                SliderHolderTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                SliderHolderTitle.BackgroundTransparency = 1.000
                SliderHolderTitle.BorderSizePixel = 0
                SliderHolderTitle.Position = UDim2.new(0, 10, 0, 0)
                SliderHolderTitle.Size = UDim2.new(0, 250, 0, 25)
                SliderHolderTitle.Font = Enum.Font.Gotham
                SliderHolderTitle.Text = slidertitle or "Slider | Hold Me !"
                SliderHolderTitle.TextColor3 = color.text
                SliderHolderTitle.TextSize = 14.000
                SliderHolderTitle.TextXAlignment = Enum.TextXAlignment.Left
                
                SliderButton.Name = "SliderButton"
                SliderButton.Parent = SliderHolder
                SliderButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
                SliderButton.Position = UDim2.new(0, 10, 0, 25)
                SliderButton.Size = UDim2.new(0, 315, 0, 7)
                SliderButton.AutoButtonColor = false
                SliderButton.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
                SliderButton.ImageTransparency = 1.000
                
                SliderButtonUICorner.CornerRadius = UDim.new(0, 1000)
                SliderButtonUICorner.Name = "SliderButtonUICorner"
                SliderButtonUICorner.Parent = SliderButton
                
                SliderIn.Name = "SliderIn"
                SliderIn.Parent = SliderButton
                SliderIn.BackgroundColor3 = color.main
                SliderIn.Size = UDim2.new(0, 0, 0, 6)
                SliderIn.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
                SliderIn.ImageTransparency = 1.000
                
                SliderInUICorner.CornerRadius = UDim.new(0, 1)
                SliderInUICorner.Name = "SliderInUICorner"
                SliderInUICorner.Parent = SliderIn
                
                Val.Name = "Val"
                Val.Parent = SliderHolder
                Val.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Val.BackgroundTransparency = 1.000
                Val.BorderSizePixel = 0
                Val.Position = UDim2.new(0, 260, 0, 0)
                Val.Size = UDim2.new(0, 60, 0, 25)
                Val.Font = Enum.Font.Gotham
                Val.Text = minvalue or "0"
                Val.TextColor3 = color.text
                Val.TextSize = 13.000
                Val.TextXAlignment = Enum.TextXAlignment.Right

                minvalue = minvalue or 0
                maxvalue = maxvalue or 100
                
                
                -----Callback-----
                callback = callback or function() end
                
                
                -----Variables-----
                local mouse = game.Players.LocalPlayer:GetMouse()
                local uis = game:GetService("UserInputService")
                local Value;
                
                
                
                
                -----Main Code-----
                
                SliderButton.MouseButton1Down:Connect(function()
                    Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 300) * SliderIn.AbsoluteSize.X) + tonumber(minvalue)) or 0
                    pcall(function()
                        callback(Value)
                    end)
                    SliderIn.Size = UDim2.new(0, math.clamp(mouse.X - SliderIn.AbsolutePosition.X, 0, 300), 0, 7)
                    moveconnection = mouse.Move:Connect(function()
                        Val.Text = Value
                        Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 300) * SliderIn.AbsoluteSize.X) + tonumber(minvalue))
                        pcall(function()
                            callback(Value)
                        end)
                        SliderIn.Size = UDim2.new(0, math.clamp(mouse.X - SliderIn.AbsolutePosition.X, 0, 315), 0, 7)
                    end)
                    releaseconnection = uis.InputEnded:Connect(function(Mouse)
                        if Mouse.UserInputType == Enum.UserInputType.MouseButton1 then
                            Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 300) * SliderIn.AbsoluteSize.X) + tonumber(minvalue))
                            pcall(function()
                                callback(Value)
                            end)
                            SliderIn.Size = UDim2.new(0, math.clamp(mouse.X - SliderIn.AbsolutePosition.X, 0, 315), 0, 7)
                            moveconnection:Disconnect()
                            releaseconnection:Disconnect()
                        end
                    end)
                end)
            end

            function TabFunctions:Textbox(textboxtitle, textboxplaceholdertitle,textboxcallback)
                local TextBoxToggle = Instance.new("Frame")
                local TextBoxImage = Instance.new("ImageLabel")
                local TextBoxTitle = Instance.new("TextLabel")
                local TextBox = Instance.new("TextBox")
                
                --Properties:
                
                TextBoxToggle.Name = textboxtitle or "TextBoxToggle"
                TextBoxToggle.Parent = Page
                TextBoxToggle.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                TextBoxToggle.BorderSizePixel = 0
                TextBoxToggle.Size = UDim2.new(1, -6, 0, 34)
                
                TextBoxImage.Name = "TextBoxImage"
                TextBoxImage.Parent = TextBoxToggle
                TextBoxImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                TextBoxImage.BackgroundTransparency = 1.000
                TextBoxImage.BorderSizePixel = 0
                TextBoxImage.Position = UDim2.new(0, 5, 0, 3)
                TextBoxImage.Size = UDim2.new(0, 18, 0, 18)
                TextBoxImage.Image = ""
                TextBoxImage.ImageColor3 = Color3.fromRGB(200, 200, 200)
                
                TextBoxTitle.Name = "TextBoxTitle"
                TextBoxTitle.Parent = TextBoxToggle
                TextBoxTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                TextBoxTitle.BackgroundTransparency = 1.000
                TextBoxTitle.BorderSizePixel = 0
                TextBoxTitle.Position = UDim2.new(0, 10, 0, 3)
                TextBoxTitle.Size = UDim2.new(0, 175, 0, 25)
                TextBoxTitle.Font = Enum.Font.Gotham
                TextBoxTitle.Text = textboxtitle or "TextBox"
                TextBoxTitle.TextColor3 = color.text
                TextBoxTitle.TextSize = 14.000
                TextBoxTitle.TextXAlignment = Enum.TextXAlignment.Left
                
                TextBox.Parent = TextBoxToggle
                TextBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
                TextBox.BorderSizePixel = 0
                TextBox.Position = UDim2.new(0, 230, 0, 8)
                TextBox.Size = UDim2.new(0, 100, 0, 18)
                TextBox.Font = Enum.Font.GothamSemibold
                TextBox.PlaceholderText = textboxplaceholdertitle or "Enter Text"
                TextBox.Text = ""
                TextBox.TextColor3 = color.text
                TextBox.TextSize = 12.000

                TextBox.FocusLost:Connect(function()
                    pcall(function()
                        textboxcallback(TextBox.Text)
                    end)
                end)
            end
        function TabFunctions:Dropdown(title, list, callback)
            title = title or "nil"
            list = list or {}
            callback = callback or function() end
            local dOpened = false
            local dropFrame = Instance.new("Frame")
            local dropOpen = Instance.new("TextButton")
            local mouse = game:GetService("Players").LocalPlayer:GetMouse()
            local ms = mouse
            local dropInf = Instance.new("TextLabel")
            local triangle = Instance.new("ImageLabel")
            local Sample = Instance.new("ImageLabel")
            local expand_more = Instance.new("ImageButton")
            local dropList = Instance.new("UIListLayout")

            dropFrame.Name = "dropFrame"
            dropFrame.Parent = Page
            dropFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
            dropFrame.BorderColor3 = Color3.fromRGB(10, 10, 10)
            dropFrame.ClipsDescendants = true
            dropFrame.Position = UDim2.new(0.0113402065, 0, 0.593175828, 0)
            dropFrame.Size = UDim2.new(1, -6, 0, 34)

            dropOpen.Name = "dropOpen"
            dropOpen.Parent = dropFrame
            dropOpen.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
            dropOpen.BorderColor3 = Color3.fromRGB(10, 10, 10)
            dropOpen.ClipsDescendants = true
            dropOpen.Position = UDim2.new(0.00720164599, 0, 0.241830066, 0)
            dropOpen.Size = UDim2.new(1, -6, 0, 34)
            dropOpen.AutoButtonColor = false
            dropOpen.Font = Enum.Font.Gotham
            dropOpen.Text = ""
            dropOpen.TextColor3 = Color3.fromRGB(0, 0, 0)
            dropOpen.TextSize = 14.000
            dropOpen.MouseButton1Click:Connect(function()
                if dOpened then
                    dOpened = false
                    game.TweenService:Create(dropFrame, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Size = UDim2.new(1, -6, 0, 34)
                    }):Play()
                    game.TweenService:Create(expand_more, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Rotation = 0
                    }):Play()
                    wait(0.1)
                    game.TweenService:Create(sectionMain, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Size = UDim2.new(0,itemsList.AbsoluteContentSize.X,0, itemsList.AbsoluteContentSize.Y + 5)
                    }):Play()
                else
                    dOpened = true
                    game.TweenService:Create(dropFrame, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Size = UDim2.new(1,-6,0,dropList.AbsoluteContentSize.Y + 5)
                    }):Play()
                    game.TweenService:Create(expand_more, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Rotation = 180
                    }):Play()
                    wait(0.1)
                    game.TweenService:Create(sectionMain, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Size = UDim2.new(0,itemsList.AbsoluteContentSize.X,0, itemsList.AbsoluteContentSize.Y + 5)
                    }):Play()
                end
                local c = Sample:Clone()
                c.Parent = dropOpen
                local x, y = (ms.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
                c.Position = UDim2.new(0, x, 0, y)
                local len, size = 0.35, nil
                if dropOpen.AbsoluteSize.X >= dropOpen.AbsoluteSize.Y then
                    size = (dropOpen.AbsoluteSize.X * 1.5)
                else
                    size = (dropOpen.AbsoluteSize.Y * 1.5)
                end
                c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
                for i = 1, 10 do
                    c.ImageTransparency = c.ImageTransparency + 0.05
                    wait(len / 12)
                end
                c:Destroy()
            end)

            dropOpen.MouseEnter:Connect(function()
                game.TweenService:Create(dropOpen, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                    BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                }):Play()
            end)
            dropOpen.MouseLeave:Connect(function()
                game.TweenService:Create(dropOpen, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                    BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                }):Play()
            end)
                
            dropInf.Name = "dropInf"
            dropInf.Parent = dropOpen
            dropInf.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            dropInf.BackgroundTransparency = 1.000
            dropInf.Position = UDim2.new(0.0177406278, 0, 0.199999809, 0)
            dropInf.Size = UDim2.new(0, 81, 0, 18)
            dropInf.ZIndex = 5
            dropInf.Font = Enum.Font.Gotham
            dropInf.Text = title
            dropInf.TextColor3 = color.text
            dropInf.TextSize = 14.000
            dropInf.TextXAlignment = Enum.TextXAlignment.Left

            triangle.Name = "triangle"
            triangle.Parent = dropOpen
            triangle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            triangle.BackgroundTransparency = 1.000
            triangle.BorderSizePixel = 0
            triangle.ClipsDescendants = true
            triangle.Position = UDim2.new(0.839998424, 0, -1.29596233, 0)
            triangle.Size = UDim2.new(0, 132, 0, 81)
            triangle.ZIndex = 5
            triangle.Image = ""
            triangle.ImageColor3 = Color3.fromRGB(120, 0, 0)

            Sample.Name = "Sample"
            Sample.Parent = dropOpen
            Sample.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Sample.BackgroundTransparency = 1.000
            Sample.ZIndex = 2
            Sample.Image = "http://www.roblox.com/asset/?id=4560909609"
            Sample.ImageColor3 = color.main
            Sample.ImageTransparency = 0.600

            expand_more.Name = "expand_more"
            expand_more.Parent = dropOpen
            expand_more.BackgroundTransparency = 1.000
            expand_more.LayoutOrder = 9
            expand_more.Position = UDim2.new(0.935426176, 0, 0.075000003, 0)
            expand_more.Size = UDim2.new(0, 25, 0, 25)
            expand_more.ZIndex = 55
            expand_more.Image = "rbxassetid://3926305904"
            expand_more.ImageColor3 = Color3.fromRGB(255, 255, 255)
            expand_more.ImageRectOffset = Vector2.new(564, 284)
            expand_more.ImageRectSize = Vector2.new(36, 36)

            dropList.Name = "dropList"
            dropList.Parent = dropFrame
            dropList.HorizontalAlignment = Enum.HorizontalAlignment.Center
            dropList.SortOrder = Enum.SortOrder.LayoutOrder
            dropList.Padding = UDim.new(0, 7)

            for i,v in next, list do
                local dropOption = Instance.new("TextButton")
                local btnText = Instance.new("TextLabel")
                local Sample_2 = Instance.new("ImageLabel")

                dropOption.Name = "dropOption"
                dropOption.Parent = dropFrame
                dropOption.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                dropOption.BorderColor3 = Color3.fromRGB(10, 10, 10)
                dropOption.ClipsDescendants = true
                dropOption.Position = UDim2.new(0, 0, 0.25179857, 0)
                dropOption.Size = UDim2.new(1, -6, 0, 34)
                dropOption.AutoButtonColor = false
                dropOption.Font = Enum.Font.SourceSans
                dropOption.Text = ""
                dropOption.TextColor3 = Color3.fromRGB(0, 0, 0)
                dropOption.TextSize = 14.000

                btnText.Name = "btnText"
                btnText.Parent = dropOption
                btnText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                btnText.BackgroundTransparency = 1.000
                btnText.Position = UDim2.new(0.01774057, 0, 0.200000182, 0)
                btnText.Size = UDim2.new(0, 175, 0, 18)
                btnText.ZIndex = 5
                btnText.Font = Enum.Font.Gotham
                btnText.Text = v
                btnText.TextColor3 = color.text
                btnText.TextSize = 14.000
                btnText.TextXAlignment = Enum.TextXAlignment.Left

                Sample_2.Name = "Sample"
                Sample_2.Parent = dropOption
                Sample_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Sample_2.BackgroundTransparency = 1.000
                Sample_2.ZIndex = 2
                Sample_2.Image = "http://www.roblox.com/asset/?id=4560909609"
                Sample_2.ImageColor3 = Color3.fromRGB(10, 10, 10)
                Sample_2.ImageTransparency = 0.600

                local btn = dropOption
                local sample = Sample_2
                btn.MouseButton1Click:Connect(function()
                    dropInf.Text = v
                    callback(v)
                    game.TweenService:Create(dropFrame, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Size = UDim2.new(1, -6, 0, 34)
                    }):Play()
                    game.TweenService:Create(expand_more, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Rotation = 0
                    }):Play()
                    wait(0.1)
                    game.TweenService:Create(sectionMain, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        Size = UDim2.new(0,itemsList.AbsoluteContentSize.X,0, itemsList.AbsoluteContentSize.Y + 5)
                    }):Play()
                    dOpened = false
                    local c = Sample:Clone()
                    c.Parent = dropOpen
                    local x, y = (ms.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
                    c.Position = UDim2.new(0, x, 0, y)
                    local len, size = 0.35, nil
                    if dropOpen.AbsoluteSize.X >= dropOpen.AbsoluteSize.Y then
                        size = (dropOpen.AbsoluteSize.X * 1.5)
                    else
                        size = (dropOpen.AbsoluteSize.Y * 1.5)
                    end
                    c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
                    for i = 1, 10 do
                        c.ImageTransparency = c.ImageTransparency + 0.05
                        wait(len / 12)
                    end
                    c:Destroy()
                end)

                btn.MouseEnter:Connect(function()
                    game.TweenService:Create(btn, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                    }):Play()
                end)
                btn.MouseLeave:Connect(function()
                    game.TweenService:Create(btn, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                        BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                    }):Play()
                end)
            end
       end

        function TabFunctions:Label(text) 
            local LabelF = {}

            local btnFrame1 = Instance.new("TextButton")
            local btnText1 = Instance.new("TextLabel")
            local triangle1 = Instance.new("ImageLabel")
            local Sample1 = Instance.new("ImageLabel")

            btnFrame1.Name = "btnFrame1"
            btnFrame1.Parent = Page
            btnFrame1.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
            btnFrame1.BorderColor3 = Color3.fromRGB(10, 10, 10)
            btnFrame1.ClipsDescendants = true
            btnFrame1.Position = UDim2.new(0.00720164599, 0, 0.241830066, 0)
            btnFrame1.Size = UDim2.new(1, -6, 0, 34)
            btnFrame1.Text = ""
            btnFrame1.AutoButtonColor = false
            btnFrame1.Font = Enum.Font.SourceSans
            btnFrame1.TextColor3 = Color3.fromRGB(0, 0, 0)
            btnFrame1.TextSize = 14.000
                
            btnText1.Name = "btnText1"
            btnText1.Parent = btnFrame1
            btnText1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            btnText1.BackgroundTransparency = 1.000
            btnText1.Position = UDim2.new(0.01774057, 0, 0, 0)
            btnText1.Size = UDim2.new(1, -6, 0, 34)
            btnText1.ZIndex = 5
            btnText1.Font = Enum.Font.Gotham
            btnText1.Text = text
            btnText1.TextColor3 = color.text
            btnText1.TextWrapped = true
            btnText1.TextSize = 14.000
            btnText1.TextXAlignment = Enum.TextXAlignment.Left

            triangle1.Name = "triangle1"
            triangle1.Parent = btnFrame1
            triangle1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            triangle1.BackgroundTransparency = 1.000
            triangle1.BorderSizePixel = 0
            triangle1.ClipsDescendants = true
            triangle1.Position = UDim2.new(0.839998424, 0, -1.29596233, 0)
            triangle1.Size = UDim2.new(0, 132, 0, 81)
            triangle1.ZIndex = 5
            triangle1.Image = ""
            triangle1.ImageColor3 = Color3.fromRGB(130, 51, 51)

            Sample1.Name = "Sample1"
            Sample1.Parent = btnFrame1
            Sample1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Sample1.BackgroundTransparency = 1.000
            Sample1.ZIndex = 2
            Sample1.Image = "http://www.roblox.com/asset/?id=4560909609"
            Sample1.ImageColor3 = Color3.fromRGB(35, 35, 35)
            Sample1.ImageTransparency = 0.600

            local ms1 = game.Players.LocalPlayer:GetMouse()

            local btn1 = btnFrame1
            local sample1 = btn1:WaitForChild("Sample1")

            btn1.MouseButton1Click:Connect(function()
                callback()
                local c = sample1:Clone()
                c.Parent = btn1
                local x, y = (ms1.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
                c.Position = UDim2.new(0, x, 0, y)
                local len, size = 0.35, nil
                if btn1.AbsoluteSize.X >= btn1.AbsoluteSize.Y then
                    size = (btn1.AbsoluteSize.X * 1.5)
                else
                    size = (btn1.AbsoluteSize.Y * 1.5)
                end
                c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
                for i = 1, 10 do
                    c.ImageTransparency = c.ImageTransparency + 0.05
                    wait(len / 12)
                end
                c:Destroy()
            end)
            btn1.MouseEnter:Connect(function()
                game.TweenService:Create(btn, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                    BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                }):Play()
            end)
            btn1.MouseLeave:Connect(function()
                game.TweenService:Create(btn, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                    BackgroundColor3 = Color3.fromRGB(10, 10, 10)
                }):Play()
            end)
            
   function LabelF:Set(textadd)
        btnText1.Text = textadd
   end
            return LabelF
        end
        return TabFunctions
    end
    return Tabs
end
return Library
